{
  "name": "website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "db:push": "drizzle-kit push",
    "db:ensure-home": "tsx scripts/ensure-home-tables.ts",
    "db:ensure-turso": "tsx scripts/ensure-turso-schema.ts",
    "db:backup": "mkdir -p data/backups && cp data/site.db \"data/backups/site-$(date +%Y%m%d-%H%M%S).db\" && echo \"Backed up to data/backups/\"",
    "db:studio": "drizzle-kit studio",
    "seed": "tsx scripts/seed.ts"
  },
  "dependencies": {
    "@libsql/client": "^0.17.3",
    "better-sqlite3": "^12.10.0",
    "drizzle-orm": "^0.45.2",
    "image-size": "^2.0.2",
    "jose": "^6.2.3",
    "nanoid": "^5.1.11",
    "next": "16.2.6",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-markdown": "^10.1.0",
    "rehype-raw": "^7.0.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
